# kotlin

app/: build.gradle
app/src/androidTest/java/com/technoexponent/sampleandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technoexponent/sampleandroidapp/: MainActivity.kt
app/src/main/java/com/technoexponent/sampleandroidapp/AdapterClass/: CustomAdapterSpinner.java
app/src/main/java/com/technoexponent/sampleandroidapp/Callback/: RestInterface.kt  RetrofitError.kt  RetrofitUtil.kt
app/src/main/java/com/technoexponent/sampleandroidapp/Constant/: AppUtils.kt  Constant.kt  EasyPermissions.kt  GetReverseGeoCoding.kt  JsonParser.kt  SharePreferenceHelper.kt  SocketApplication.kt
app/src/main/java/com/technoexponent/sampleandroidapp/ServicesClass/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/technoexponent/sampleandroidapp/UtilityClass/: ErrorDialogFragment.java  GifMovieView.java  StaticMethod.java
app/src/main/java/com/technoexponent/sampleandroidapp/Widget/: RegistrationActivity.kt
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml  slide_in_up.xml  translate.xml
app/src/main/res/layout/: activity_registration.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/technoexponent/sampleandroidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
