apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.technoexponent.sampleandroidapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'commons-net:commons-net:3.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'io.paperdb:paperdb:2.1'
    implementation 'gun0912.ted:tedpermission:2.0.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    implementation 'com.google.android.gms:play-services-location:15.0.1'
/*Multiple screen design support*/
    implementation 'com.google.android:flexbox:0.2.5'
    implementation 'com.beust:klaxon:2.1.4'

    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    //  compile 'com.google.maps.android:android-maps-utils:11.0.1'
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    //Uploading photo and video
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    implementation 'com.mukesh:permissions:1.0.4'
    implementation 'pub.devrel:easypermissions:0.2.0'


    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation "me.leolin:ShortcutBadger:1.1.21@aar"

    /* compile('io.socket:socket.io-client:0.8.3') {
         exclude group: 'org.json', module: 'json'

     }*/

    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    implementation "commons-io:commons-io:+"

    implementation 'com.stripe:stripe-android:7.0.1'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }

}
